<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FONTAWESOME CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Eat &amp; Repeat - Career Planning</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">Eat and Repeat</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                            <i class="fas fa-align-right"></i>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link" href="forone.html">For One</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="deals.html">Deals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="offer.html">Special Offer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->


    <!-- BANNER -->
    <section class="banner py-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card bg-transparent border-0">
                        <div class="card-body">
                            <img src="images/banner.jpg" class="img-fluid banner-img" alt="">
                            <div class="flour-bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BANNER -->

    <!-- BENEFITS -->
    <section class="benefits py-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="font-weight-bold mb-3">BENEFITS</h3>
                    <div class="card-deck py-3">
                        <div class="card">
                            <img src="images/benefits/1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text font-weight-bold">Leading Global Brand</p>
                            </div>
                        </div>

                        <div class="card">
                            <img src="images/benefits/2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text font-weight-bold">Attractive & Competitive Salary Incentives</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/benefits/3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text font-weight-bold">Fun Working Environment</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/benefits/4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text font-weight-bold">Medical & Insurance Coverage</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/benefits/5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text font-weight-bold">Career Advancement</p>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BENEFITS -->

    <!-- PEOPLE -->
    <section class="people py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold mb-3">BY PEOPLE. FOR PEOPLE</h3>
                            <img src="images/people.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <p class="text-justify mt-5">
                                The KFC community consists of talented, passionate and hardworking people. Everyone here plays an important role in ensuring that we serve only finger lickin' good food, 365 days a year. We cater to more than just customers, we cater for people.
                            </p>
                            <p>Our Guiding Principles:</p>
                            <img src="images/icon-chart.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PEOPLE -->

    <!-- CAREER -->
    <section class="career py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold">CAREER OPPORTUNITIES</h3>
                            <p>Passionate about good food, service and people? Then be part of our crew!</p>
                            <ul class="ml-3 font-weight-bold">
                                <li>Restaurant Manager</li>
                                <li>Assistant Restaurant Manager</li>
                                <li>Assistant Restaurant Manager (Trainee)</li>
                                <li>Restaurant Crew</li>
                                <li>Rider</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <img src="images/weater.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CAREER -->


    <!-- FOOTER -->
    <footer class="footer py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Delivery</h5>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="menu.html" class="nav-link">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a href="faq.html" class="nav-link">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="terms.html" class="nav-link">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Services</h5>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="gift.html" class="nav-link">Gift Vouchers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">About Us</h5>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="career.html" class="nav-link">Career Planning</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Get In Touch</h5>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                        Delivery Hotline <br>
                                        <span class="font-weight-bold">+8801312409300</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col-12">
                                    <ul class="nav">
                                        <li class="nav-item mr-3">
                                            <a href="" title="Follow us on Facebook" class="nav-link p-0"><i class="fab fa-facebook"></i></a>
                                        </li>
                                        <li class="nav-item mr-3">
                                            <a href="" title="Follow us on Twitter" class="nav-link p-0"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="nav-item mr-3">
                                            <a href="" title="Follow us on Instagram" class="nav-link p-0"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="" title="Follow us on Youtube" class="nav-link p-0"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row text-center font-weight-bold">
                <div class="col-12">
                    <p class="mt-3">&copy; 2020 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->



    <!-- OPTIONAL SCRIPTS -->
    <script src="scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPT -->
    <script src="scripts/nav.js"></script>
</body>
</html>